[gd_scene load_steps=4 format=3 uid="uid://dyenm6yugkrnq"]

[ext_resource type="Texture2D" uid="uid://82hbmldkms7n" path="res://Assets/court-outer-wood-pat.png" id="1_2lrtt"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_351wq"]
a = Vector2(0.000673294, 186)
b = Vector2(0.00172329, 476)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_d2vky"]
a = Vector2(0, 49)
b = Vector2(1, 208)

[node name="Court" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(160.5, 91.5)
texture = ExtResource("1_2lrtt")

[node name="WallLeft" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallLeft"]
position = Vector2(5, -258)
shape = SubResource("SegmentShape2D_351wq")

[node name="RightWall" type="StaticBody2D" parent="."]
position = Vector2(650, 2.08165e-12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall"]
position = Vector2(-334, -240)
shape = SubResource("SegmentShape2D_351wq")

[node name="TopWall" type="StaticBody2D" parent="."]
position = Vector2(452, -17)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopWall"]
position = Vector2(38, 32)
rotation = 1.5708
shape = SubResource("SegmentShape2D_351wq")

[node name="BottomWall" type="StaticBody2D" parent="."]
position = Vector2(642, 361)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomWall"]
position = Vector2(-148, -189)
rotation = 1.5708
shape = SubResource("SegmentShape2D_351wq")

[node name="Net" type="StaticBody2D" parent="."]
position = Vector2(-146, -3)
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Net"]
position = Vector2(305, -32)
shape = SubResource("SegmentShape2D_d2vky")
