[gd_scene load_steps=4 format=3 uid="uid://dyenm6yugkrnq"]

[ext_resource type="Texture2D" uid="uid://djegc3ellrtlc" path="res://Assets/blue-court.png" id="1_m06tw"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_351wq"]
b = Vector2(3.05176e-05, 642)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_d2vky"]
b = Vector2(0, 295)

[node name="Court" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(320, 180)
texture = ExtResource("1_m06tw")

[node name="WallLeft" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="WallLeft"]
position = Vector2(26, 4)
shape = SubResource("SegmentShape2D_351wq")

[node name="RightWall" type="StaticBody2D" parent="."]
position = Vector2(639, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall"]
position = Vector2(-29, 2)
shape = SubResource("SegmentShape2D_351wq")

[node name="TopWall" type="StaticBody2D" parent="."]
position = Vector2(639, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopWall"]
position = Vector2(0, 32)
rotation = 1.5708
shape = SubResource("SegmentShape2D_351wq")

[node name="BottomWall" type="StaticBody2D" parent="."]
position = Vector2(642, 361)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BottomWall"]
position = Vector2(1, -32)
rotation = 1.5708
shape = SubResource("SegmentShape2D_351wq")

[node name="Net" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Net"]
position = Vector2(315, 33)
shape = SubResource("SegmentShape2D_d2vky")
