[gd_scene load_steps=9 format=3 uid="uid://2j7cbyw1wrhd"]

[ext_resource type="Script" path="res://Scripts/goal.gd" id="1_a8ysc"]
[ext_resource type="Texture2D" uid="uid://dw44rd7loegk" path="res://Assets/goal-Sheet.png" id="2_k4e5q"]
[ext_resource type="AudioStream" uid="uid://bdyyl86ya2oi4" path="res://Assets/goal-sfx.mp3" id="3_5liv0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ffctg"]
size = Vector2(15, 115)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_mrujq"]
a = Vector2(2.08165e-12, -50)
b = Vector2(2.08165e-12, 65)

[sub_resource type="Animation" id="Animation_6u447"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("goal-sheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_f47qx"]
resource_name = "score"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("goal-sheet:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.6, 0.7, 0.8, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 1, 2, 1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7pifx"]
_data = {
"RESET": SubResource("Animation_6u447"),
"score": SubResource("Animation_f47qx")
}

[node name="Goal" type="StaticBody2D"]
position = Vector2(2.08165e-12, 2.08165e-12)
script = ExtResource("1_a8ysc")

[node name="PlayerGoal" type="Area2D" parent="."]
position = Vector2(2.08165e-12, -65)
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerGoal"]
position = Vector2(15, 8)
scale = Vector2(0.983228, 1)
shape = SubResource("RectangleShape2D_ffctg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(10, -65)
shape = SubResource("SegmentShape2D_mrujq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7pifx")
}

[node name="goal-sheet" type="Sprite2D" parent="."]
position = Vector2(0, -65)
texture = ExtResource("2_k4e5q")
flip_h = true
hframes = 3
frame = 1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_5liv0")
