[gd_scene load_steps=5 format=3 uid="uid://cvy4k32oriwgt"]

[ext_resource type="Script" path="res://Scripts/main_menu.gd" id="1_6beqm"]
[ext_resource type="Texture2D" uid="uid://b18kybvei43js" path="res://Assets/boyyo_splash_screen-assets/dp-bg.png" id="2_7r23o"]
[ext_resource type="Theme" uid="uid://btqti84m2u4n6" path="res://Assets/menu-theme.tres" id="4_6fbo2"]
[ext_resource type="AudioStream" uid="uid://dlp53jny02unp" path="res://Assets/JDSherbert - Minigame Music Pack - Digital Waves.ogg" id="4_mibwi"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6beqm")
metadata/_edit_group_ = true
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_7r23o")

[node name="Start" type="Button" parent="."]
layout_mode = 2
offset_left = 120.0
offset_top = 62.0
offset_right = 160.0
offset_bottom = 88.0
scale = Vector2(2, 2)
theme = ExtResource("4_6fbo2")
text = "Start
"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_mibwi")
autoplay = true
