[gd_scene load_steps=6 format=3 uid="uid://c2qi7rf5gffjc"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_17ndb"]
[ext_resource type="PackedScene" uid="uid://bsnjdg0rcr3mh" path="res://Scenes/ball.tscn" id="2_tq4h8"]
[ext_resource type="Texture2D" uid="uid://bhoko6awbipux" path="res://icon.svg" id="2_us8n8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i8j2q"]
size = Vector2(39, 46)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v3bcr"]

[node name="Player" type="CharacterBody2D" groups=["Player"]]
collision_mask = 3
script = ExtResource("1_17ndb")
Ball = ExtResource("2_tq4h8")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.304688, 0.359375)
texture = ExtResource("2_us8n8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_i8j2q")

[node name="DiscArea" type="Area2D" parent="."]
scale = Vector2(2.5, 2.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DiscArea"]
shape = SubResource("RectangleShape2D_v3bcr")

[node name="UAngle" type="Node2D" parent="."]
position = Vector2(45, -30)

[node name="SAngle" type="Node2D" parent="."]
position = Vector2(45, 0)

[node name="DAngle" type="Node2D" parent="."]
position = Vector2(45, 30)

[node name="p1" type="Node2D" parent="."]
position = Vector2(195, -132)

[node name="p2" type="Node2D" parent="."]
position = Vector2(682, -7)

[connection signal="body_entered" from="DiscArea" to="." method="_on_disc_area_body_entered"]
