[gd_scene load_steps=7 format=3 uid="uid://dcl25j4cfg0yn"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_p4yrm"]
[ext_resource type="PackedScene" uid="uid://bsnjdg0rcr3mh" path="res://Scenes/ball.tscn" id="2_1euex"]
[ext_resource type="Resource" uid="uid://qnemv80au4bs" path="res://Scenes/Stats/player2_stats.tres" id="3_wwmtn"]
[ext_resource type="Texture2D" uid="uid://bhoko6awbipux" path="res://icon.svg" id="4_1jpho"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i8j2q"]
size = Vector2(39, 46)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v3bcr"]

[node name="Player2" type="CharacterBody2D" groups=["Player"]]
collision_mask = 3
script = ExtResource("1_p4yrm")
Ball = ExtResource("2_1euex")
Stats = ExtResource("3_wwmtn")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.304688, 0.359375)
texture = ExtResource("4_1jpho")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_i8j2q")

[node name="DiscArea" type="Area2D" parent="."]
scale = Vector2(2.5, 2.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DiscArea"]
shape = SubResource("RectangleShape2D_v3bcr")

[node name="UAngle" type="Node2D" parent="."]
position = Vector2(45, -30)

[node name="SAngle" type="Node2D" parent="."]
position = Vector2(45, 0)

[node name="DAngle" type="Node2D" parent="."]
position = Vector2(45, 30)

[node name="p1" type="Node2D" parent="."]
position = Vector2(195, -132)

[node name="p2" type="Node2D" parent="."]
position = Vector2(682, -7)

[connection signal="body_entered" from="DiscArea" to="." method="_on_disc_area_body_entered"]
