[gd_scene load_steps=5 format=3 uid="uid://c0tj5kxq48hfb"]

[ext_resource type="Script" path="res://Scripts/server.gd" id="1_cxm2r"]
[ext_resource type="PackedScene" uid="uid://bsnjdg0rcr3mh" path="res://Scenes/ball.tscn" id="2_0qgot"]
[ext_resource type="Texture2D" uid="uid://pvclciuqph5j" path="res://Assets/raccoon-spritesheet.png" id="2_8rn5o"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mvyp6"]

[node name="Server" type="CharacterBody2D"]
script = ExtResource("1_cxm2r")
Ball = ExtResource("2_0qgot")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_8rn5o")
hframes = 4
vframes = 9
frame = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mvyp6")
