[gd_scene load_steps=12 format=3 uid="uid://cbinesnlun262"]

[ext_resource type="Script" path="res://Scripts/level.gd" id="1_7nysg"]
[ext_resource type="PackedScene" uid="uid://dyenm6yugkrnq" path="res://Scenes/court.tscn" id="1_a0ook"]
[ext_resource type="PackedScene" uid="uid://bsnjdg0rcr3mh" path="res://Scenes/ball.tscn" id="2_3wgox"]
[ext_resource type="FontFile" uid="uid://cue5jsjwp7yi0" path="res://Assets/monogram.ttf" id="2_fmskm"]
[ext_resource type="PackedScene" uid="uid://c2qi7rf5gffjc" path="res://Scenes/player.tscn" id="4_qv8xv"]
[ext_resource type="Resource" uid="uid://ywvm12uk7mph" path="res://Scenes/controls/player2_controls.tres" id="5_ie02v"]
[ext_resource type="Resource" uid="uid://qnemv80au4bs" path="res://Scenes/Stats/player2_stats.tres" id="6_5uyyw"]
[ext_resource type="PackedScene" uid="uid://c0tj5kxq48hfb" path="res://Scenes/server.tscn" id="8_fgj1l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_62tf4"]
size = Vector2(10.6277, 154.594)

[sub_resource type="Animation" id="Animation_bivcd"]
resource_name = "point_reset"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ephvi"]
_data = {
"point_reset": SubResource("Animation_bivcd")
}

[node name="World" type="Node"]

[node name="Court" parent="." instance=ExtResource("1_a0ook")]
script = ExtResource("1_7nysg")
Ball = ExtResource("2_3wgox")
metadata/_edit_lock_ = true

[node name="Player1Goal" type="Area2D" parent="Court"]
position = Vector2(1, -42)
scale = Vector2(1.429, 1)
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Court/Player1Goal"]
position = Vector2(6.62432, 136)
scale = Vector2(0.983228, 1)
shape = SubResource("RectangleShape2D_62tf4")

[node name="Player2Goal" type="Area2D" parent="Court"]
position = Vector2(367, -90)
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Court/Player2Goal"]
position = Vector2(-55, 182.297)
scale = Vector2(0.958418, 1.06643)
shape = SubResource("RectangleShape2D_62tf4")

[node name="Player" parent="Court" instance=ExtResource("4_qv8xv")]
position = Vector2(46, 46)
metadata/_edit_group_ = true

[node name="Player2" parent="Court" instance=ExtResource("4_qv8xv")]
position = Vector2(245, 51)
Controls = ExtResource("5_ie02v")
Stats = ExtResource("6_5uyyw")
metadata/_edit_group_ = true

[node name="player2_score" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10.0
offset_right = -10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_fmskm")
horizontal_alignment = 1

[node name="player1_score" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_right = 10.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_fmskm")
horizontal_alignment = 1

[node name="Server" parent="." instance=ExtResource("8_fgj1l")]
position = Vector2(160, 167)
scale = Vector2(1.0489, 0.998298)
metadata/_edit_group_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ephvi")
}

[connection signal="body_entered" from="Court/Player1Goal" to="Court" method="_on_player_1_goal_body_entered"]
[connection signal="body_entered" from="Court/Player2Goal" to="Court" method="_on_player_2_goal_body_entered"]
