[gd_scene load_steps=7 format=3 uid="uid://cbinesnlun262"]

[ext_resource type="Script" path="res://Scripts/level.gd" id="1_7nysg"]
[ext_resource type="PackedScene" uid="uid://dyenm6yugkrnq" path="res://Scenes/court.tscn" id="1_a0ook"]
[ext_resource type="PackedScene" uid="uid://bsnjdg0rcr3mh" path="res://Scenes/ball.tscn" id="2_3wgox"]
[ext_resource type="FontFile" uid="uid://cue5jsjwp7yi0" path="res://Assets/monogram.ttf" id="2_fmskm"]
[ext_resource type="PackedScene" uid="uid://c2qi7rf5gffjc" path="res://Scenes/player.tscn" id="3_gc2bj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_62tf4"]
size = Vector2(44, 293)

[node name="World" type="Node"]
script = ExtResource("1_7nysg")

[node name="Court" parent="." instance=ExtResource("1_a0ook")]

[node name="Ball" parent="Court" instance=ExtResource("2_3wgox")]

[node name="Player" parent="Court" instance=ExtResource("3_gc2bj")]
position = Vector2(90, 195)

[node name="Player1Goal" type="Area2D" parent="Court"]
collision_layer = 8
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Court/Player1Goal"]
position = Vector2(50, 181.5)
shape = SubResource("RectangleShape2D_62tf4")

[node name="Player2Goal" type="Area2D" parent="Court"]
position = Vector2(538, -3)
collision_layer = 8
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Court/Player2Goal"]
position = Vector2(50, 181.5)
shape = SubResource("RectangleShape2D_62tf4")

[node name="player2_score" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_fmskm")
horizontal_alignment = 1

[node name="player1_score" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_right = 12.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_fmskm")
horizontal_alignment = 1

[connection signal="body_entered" from="Court/Player1Goal" to="." method="_on_player_1_goal_body_entered"]
[connection signal="body_entered" from="Court/Player2Goal" to="." method="_on_player_2_goal_body_entered"]
