[gd_scene load_steps=4 format=3 uid="uid://c2qi7rf5gffjc"]

[ext_resource type="Texture2D" uid="uid://b8jmfg03x0k85" path="res://Assets/FreeKnight_v1/Colour1/NoOutline/120x80_PNGSheets/_Attack2.png" id="1_k064n"]

[sub_resource type="Animation" id="Animation_045cs"]
resource_name = "attack"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qoyes"]
_data = {
"attack": SubResource("Animation_045cs")
}

[node name="Scene" type="Node2D"]

[node name="Player" type="Area2D" parent="."]
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("1_k064n")
hframes = 6

[node name="AnimationPlayer" type="AnimationPlayer" parent="Player/Sprite2D"]
libraries = {
"": SubResource("AnimationLibrary_qoyes")
}

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
